PORT=4000

MONGO_URI =mongodb+srv://meetrajparmar556:meet2754@cluster0.ucs1wsc.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:900

DASHBOARD_URL=http://localhost:901

JWT_SECRET_KEY=meetraj2754

JWT_EXPIRES= 7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dg5esdn6u

CLOUDINARY_API_SECRET=6pgAUsDBrx1ZG-dDuY-CgNg4uu8

CLOUDINARY_API_KEY=167184797171613